{
  "name": "bellevouix-store",
  "version": "1.0.0",
  "private": true,
  "description": "Bellevouix Y2K fashion store - static frontend + Node serverless API (Vercel) with a Java + MySQL full-stack backend for local runs.",
  "scripts": {
    "check": "node --check api/_db.js && node --check api/health.js && node --check api/products.js && node --check api/login.js && node --check api/signup.js && node --check api/orders.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "vercel": "^37.14.0"
  }
}
